@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?badz5l');
  src:  url('fonts/icomoon.eot?badz5l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?badz5l') format('truetype'),
    url('fonts/icomoon.woff?badz5l') format('woff'),
    url('fonts/icomoon.svg?badz5l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-price-tags:before {
  content: "\e936";
}
.icon-info:before {
  content: "\ea0c";
}
